<html>
    <head>
        <title>
            MediaQueries
        </title>
        <style>
            body{
                background-color: aqua;
            }
            @media screen and (min-width:320px) {
                body{
                    background-color: rgb(250, 216, 215);
                }
            }
            @media screen and (min-width:450px) and (max-width:700px) {
                body{
                    background-color: rgb(182, 88, 88);
                }
            }
            @media screen and (min-width:701px){
                body{
                    background-color: rgb(134, 223, 134);
                }
            }
            /* large screens*/
            @media screen and (min-width:1280px){
                body{
                    background-color: rgb(76, 70, 187);
                }
            }

        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
  <p>MediaQueries are css3 rules that allow developers to create styles based on the characteristics of the device or screen resolutions</p>
    </body>
</html>